server.port=9090
springit.welcome=hi there
#spring.profiles.active=prod
spring.profiles.active=dev
logging.level.com.bakman.spring_it=DEBUG
# app info
info.applcation.name=SpringIt
info.applcation.description=Reddit clone using Spring Boot 2
info..application.version=0.0.1
# actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#datasource (default to testdb)
spring.datasource.name=springit
#JPA & Hibernate
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
#DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto"
#property. Defaults to "create-drop" when using an embedded database and no
#schema manager was detected. Otherwise, defaults to "none".
# create | create-drop | none | update | validate
#spring.jpa.hibernate.ddl-auto=
#
# mysql settings
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/springit?useSSL=false
#spring.datasource.username=springit
#spring.datasource.password=123123
# spring boot 2.0 required for all non in-memory db
#spring.datasource.initialization-mode=always
