server.port=9090
springit.welcome=hi there
spring.profiles.active=dev
logging.level.com.bakman.spring_it=DEBUG
# app info
info.applcation.name=SpringIt
info.applcation.description=Reddit clone using Spring Boot 2
info..application.version=0.0.1
# actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#datasource (default to testdb)
spring.datasource.name=springit
# sa | empty password
#spring.datasource.username=
#spring.datasource.password=
#JPA & Hibernate
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
